# DJLogistics

./: pom.xml
djlogistics-common/: pom.xml
djlogistics-common/src/main/java/com/csdj/pojo/: Address.java  AssociatedShift.java  Bagging.java  BaggingStrategy.java  Bagofstate.java  BoardOnCompletion.java  BoardStrategy.java  BusinessType.java  CargoRouteAndBoardConnection.java  CargoTypeAndShiftAssociation.java  CargoTypeAssociatedWithBagging.java  CargoTypeAssociatedWithUpperBoard.java  Column.java  CopyType.java  Currency.java  Customer.java  Customsdeclarationmethod.java  Delivery.java  DeliveryStrategy.java  Department.java  Destination.java  DocNoType.java  FreightRouteAndShiftAssociation.java  GeneralWaybillInformation.java  GoodsType.java  Order.java  Orderstate.java  Orderupload.java  Outlet.java  Packagingtype.java  ProblemStatus.java  ProcessingStatus.java  Receiptrecordsheet.java  RegistrationOfProblemsBeforePort.java  Reply.java  Specificroute.java  Staff.java  Subject.java  SysUser.java  (+9 more)
djlogistics-dao/: HELP.md  pom.xml
djlogistics-dao/src/main/resources/: application.yml
djlogistics-dao/src/main/resources/mapper/: BlogMapper.xml  FyqBaggingMapper.xml  FyqProblemSolvingMapper.xml  FyqUpperPlateMapper.xml  LxTransshipmentMapper.xml  LxrOrderMapper.xml  LxrToOrder.xml
djlogistics-service/: pom.xml
djlogistics-service/src/main/java/com.csdj.service/: BlogService.java  DataService.java  FyqBaggingService.java  FyqProblemSolvingService.java  FyqUpperPlateService.java  LxTransshipmentService.java  LxrOrderService.java  LxrToOrderService.java
djlogistics-serviceimpl/: pom.xml
djlogistics-serviceimpl/src/main/java/com/csdj/djlogisticsserviceimpl/: BlogServiceImpl.java  FyqBaggingServiceImpl.java  FyqProblemSolvingServiceImpl.java  FyqUpperPlateServiceImpl.java  LxTransshipmentServiceImpl.java  LxrOrderServiceImpl.java  LxrToOrderServiceImpl.java
djlogistics-serviceimpl/src/test/java/com/csdj/djlogisticsserviceimpl/: DjlogisticsServiceimplApplicationTests.java
djlogistics-util/: pom.xml
djlogistics-util/src/main/java/com/csdj/util/: XlsxImporTexportTemplate.java
djlogistics-web/: pom.xml
djlogistics-web/src/main/java/com/csdj/: DjlogisticsWebApplication.java
djlogistics-web/src/main/resources/: application.properties
djlogistics-web/src/main/resources/static/api/: init.json
djlogistics-web/src/main/resources/static/file/: order.xls
djlogistics-web/src/main/resources/static/page/: AccountTransfer.html  AccountsPayableManagement.html  AgentPaymentManagement.html  AgentWriteOffManagement.html  Agenttoplaysinglewtj.html  Batchimportofproblempartsbeforeport.html  BillMakingAll.html  CarrierBillDetails.html  CashierDetails.html  Checkfrontquestion_hand.html  CollectionStatementImport.html  CollectionStatementManagement.html  Confirmation_of_general_waybill.html  CustomFormat.html  CustomerCollectionApproval.html  DeliveryBillDetails.html  DeliveryStatementImport.html  ExpenseReimbursement.html  Expenserecordmanagement_hand.html  Feecollection.html  FreightAllocation.html  FundAccountManagement.html  LoanRefund.html  LoanReturnBill.html  Outstandingorder.html  PaymentCollection.html  Pre-portproblemsolving_hand.html  Receipt_record_sheet.html  Receipt_record_sheetxz.html  Receivingbagmanagement.html  Registrationofformerissueofport_hand.html  ReturnToCustomer.html  Selectwaybill.html  Thepreportproblemhasbeendealtwith.html  Thewaybillistobesubmitted.html  TrackingQuery.html  Transfertopartsmanagement.html  Transshipmentanddispatchmanagement.html  Transshipmentdispatch.html  UpdUpperPlate.html  (+21 more)
djlogistics-web/src/main/resources/templates/: AddUpperPlate.html  AgentBalanceManagement.html  AgentPayment.html  Agenttoplaysingle.html  AssociatedShift.html  BatchModifyAll.html  BatchScan.html  BoardManagement.html  BoardOnCompletion.html  Bulkregistration.html  Checkfrontquestion.html  Customer.html  CustomerCollectionManagement.html  CustomerWriteOffManagement.html  DispatchStatementManagement.html  DisplayPanel.html  Expenserecordmanagement.html  Fast_shipping.html  Feecollection.html  Feecollection2.html  GeneralWaybill.html  Inadvancetoplaysingle.html  LoanReceiptBill.html  Notreceivingbag.html  OtherCashiers.html  Outstandingorder.html  PaymentImport.html  PickBag.html  Pre-portproblemsolving.html  Receipt_record_sheet.html  Receipt_record_sheetxg.html  Receipt_record_sheetxz.html  Receivingbagmanagement.html  Receivingbagmanagementxz.html  Registrationofformerissueofport.html  ReimbursementPayment.html  ReturnStockInManagement.html  ReturnToCustomers.html  ReturnToWarehouse.html  SelectBagNo.html  (+55 more)
djlogistics-web/src/test/java/com/csdj/: DjlogisticsWebApplicationTests.java
(+18 files in other folders)
